<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form_2</title>
</head>
<body>
    <div class="container">
        <div class="main-container">
            <h2 class="titles">Sign Up to Discover Startup Features</h2>
            <form class="form-container">
                <label for="name">NAME</label>
                <input id="name" type="text" placeholder="Your name">
                <label for="email">EMAIL</label>
                <input id="email" type="text" placeholder="Your email">
                <label for="password">PASSWORD</label>
                <input id="password" type="text" placeholder="Your password">
                <div class="btn-container">
                    <button class="btn">sign up</button>
                    <p class="btn-text">By signing up you agree to Our Terms and Privacy Policy</p>
                </div>
            </form>
        </div>
        <img class="side-img" src="https://s3-alpha-sig.figma.com/img/1153/4aff/eb935eb7270c432ceb5580b516befa93?Expires=1703462400&Signature=buKo5BRKFGihpdy8MzWR~Pp2CCSlTX9CfZjJbHVVc2Nex5oapTdLoSOug-Vs~6Q62IxDrniF8G0OWZ-SPVHyvqZGb8XeC1Kb4v6Julh~xuxg1-bd1iKECPIifRjAynwk72tydPw8KRjY4URPz~p1vqPe-4RsFNatyjBqcnqHK2Emhb3-u7SgIbqrBx-KKdEfAWaEul0Q9J~tF~GIVL17iLo9cUhbRgubAAiOckWG7c5kq6gQgH1nOkymjrtskiRSoqDVzIyktn-eWPnU4rjxNWU3~I9eClMFOHrBs7GMeozzaNKSrKn-pBQP6DicvOHbGnWuyuxWQXaMm~eOSB2lUg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
    </div>
</body>
</html>
<style>@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    
    body {
        font-family: 'DM Sans', sans-serif;
        color: #4a0000;
    }

    .container{
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .main-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .side-img{
        width: 100%;
    }

    .titles{
        color: #1E0E62;
        font-size: 42px;
        font-size: 42px;
    }

    .form-container{
        gap: 16px;
        display: flex;
        flex-direction: column;
    }

</style>